<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ChaserSeeking.cs">
    <Files>
      <File FileName="Assets/Script/ChaserSeeking.cs" Line="28" Column="20" />
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WalkingAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Steering.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChaserSeeking.cs" Line="205" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>