<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Steering.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="91" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="91" Column="1" />
      <File FileName="Assets\Script\Steering.cs" Line="47" Column="51" />
      <File FileName="Assets\Script\MazeGenerator.cs" Line="1" Column="10" />
      <File FileName="Assets\Script\WalkingAnimation.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>