<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MazeGenerator.cs">
    <Files>
      <File FileName="Assets/Script/ChaserSeeking.cs" Line="24" Column="6" />
      <File FileName="Assets/Script/ChaserSeeking.cs" Line="13" Column="6" />
      <File FileName="Assets/Script/GameManager.cs" Line="19" Column="26" />
      <File FileName="Assets/Script/SmoothFollow.cs" Line="47" Column="22" />
      <File FileName="Assets/Script/MazeGenerator.cs" Line="169" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>