<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\Steering.cs" Line="9" Column="1" />
      <File FileName="Assets\Script\ChaserSeeking.cs" Line="20" Column="35" />
      <File FileName="Assets\Script\GameManager.cs" Line="44" Column="35" />
      <File FileName="Assets\Script\CameraFade.cs" Line="40" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>