<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="50" Column="36" />
      <File FileName="Assets/Script/SmoothFollow.cs" Line="16" Column="2" />
      <File FileName="Assets/Script/MazeGenerator.cs" Line="7" Column="19" />
      <File FileName="Assets/Script/WalkingAnimation.cs" Line="14" Column="38" />
      <File FileName="Assets/Script/Steering.cs" Line="50" Column="35" />
      <File FileName="Assets/Script/ChaserSeeking.cs" Line="38" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>