<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ChaserSeeking.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="89" Column="36" />
      <File FileName="Assets/Script/MazeGenerator.cs" Line="162" Column="20" />
      <File FileName="Assets/Script/ChaserSeeking.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>