<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WalkingAnimation.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="13" Column="30" />
      <File FileName="..\..\..\..\Dropbox\Unity Games\Snake++\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Dropbox\Unity Games\Snake++\Assets\Scripts\SnakeBodySteering.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChaserSeeking.cs" Line="21" Column="1" />
      <File FileName="Assets\Script\WalkingAnimation.cs" Line="16" Column="23" />
      <File FileName="Assets\Script\Steering.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>