<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ChaserSeeking.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="42" Column="16" />
      <File FileName="Assets/Script/SmoothFollow.cs" Line="43" Column="28" />
      <File FileName="Assets/Script/MazeGenerator.cs" Line="7" Column="19" />
      <File FileName="Assets/Script/WalkingAnimation.cs" Line="14" Column="38" />
      <File FileName="Assets/Script/Steering.cs" Line="45" Column="37" />
      <File FileName="Assets/Script/ChaserSeeking.cs" Line="44" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>