<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MazeGenerator.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="84" Column="1" />
      <File FileName="Assets\Script\Steering.cs" Line="9" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="79" Column="67" />
      <File FileName="Assets\Script\MazeGenerator.cs" Line="171" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>