<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SmoothFollow.cs">
    <Files>
      <File FileName="Assets\Script\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChaserSeeking.cs" Line="20" Column="34" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SmoothFollow.cs" Line="33" Column="3" />
      <File FileName="Assets\Script\MazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WalkingAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Steering.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>