<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SmoothFollow.cs">
    <Files>
      <File FileName="Assets\Script\MazeGenerator.cs" Line="144" Column="1" />
      <File FileName="..\..\..\..\Dropbox\Unity Games\Snake++\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Grid.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Dropbox\Unity Games\Snake++\Assets\Scripts\SnakeHeadSteering.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Steering.cs" Line="31" Column="2" />
      <File FileName="..\..\..\..\Dropbox\Unity Games\Snake++\Assets\Scripts\SmoothFollow3D.cs" Line="14" Column="45" />
      <File FileName="Assets\Script\SmoothFollow.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>