<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ChaserSeeking.cs">
    <Files>
      <File FileName="Assets\Script\ChaserSeeking.cs" Line="37" Column="1" />
      <File FileName="Assets\Script\ChaserSeeking.cs" Line="19" Column="35" />
      <File FileName="Assets\Script\GameManager.cs" Line="19" Column="17" />
      <File FileName="..\..\..\..\Dropbox\Unity Games\Snake++\Assets\Scripts\SnakeBodySteering.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Dropbox\Unity Games\Snake++\Assets\Scripts\Steering.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MazeGenerator.cs" Line="182" Column="3" />
      <File FileName="..\..\..\..\Dropbox\Unity Games\Snake++\Assets\Scripts\GameManager.cs" Line="36" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>